{
	"name": "colymba/silverstripe-restfulapi",
	"type": "silverstripe-module",
	"description": "SilverStripe 3 RESTful API with a default JSON serializer.",
	"homepage": "https://github.com/colymba/silverstripe-model-serializer",
	"keywords": ["silverstripe", "api", "REST", "REST API", "RESTful", "json api", "model serializer", "REST server", "RESTful server"],
	"license": "BSD Simplified",
	"authors": [{
		"name": "Thierry Francois",
		"homepage": "http://colymba.com"
  }],
  "repositories": [{
    "type": "vcs",
    "url": "git@github.com:colymba/silverstripe-restfulapi.git"
  }],
	"require": {
    "silverstripe/framework": "~3.1"
	}
}